terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "3.9.0"
    }
  }
}

provider "google" {
  project = "msk-pub"
}

data "google_compute_network" "default" {
  name = "default"
}

resource "google_compute_instance" "vm" {
  name         = "vm0815"
  machine_type = "n1-standard-2"
  zone         = "europe-west3-a"
  hostname     = "vm0815.msk.pub"

  tags = ["web"]

  boot_disk {
    initialize_params {
      image = "ubuntu-2110-impish-v20220505"
      size  = 12
      type  = "pd-ssd"
    }
  }

  network_interface {
    network = data.google_compute_network.default.name

    access_config {
      // Ephemeral IP
    }
  }

  service_account {
    scopes = ["userinfo-email", "compute-ro", "storage-ro"]
  }
}
